# This CI script is deprecated because GitLab CI runners are not as well defined as AppVeyor or Travis CI.
# If you want to make your own GitLab CI script, by all means, use this as a base, but I won't support it.

variables:
  MODULE_NAME: "module name here"
  DEPENDENCIES: "$CI_PROJECT_DIR/dependencies"
  GARRYSMOD_COMMON: "$CI_PROJECT_DIR/dependencies/garrysmod_common"
  SOURCE_SDK: "$CI_PROJECT_DIR/dependencies/sourcesdk-minimal"
  REPOSITORY_DIR: "$CI_PROJECT_DIR"
  PREMAKE5: "$CI_PROJECT_DIR/dependencies/windows/premake-core/premake5.exe"
  GARRYSMOD_COMMON_REPOSITORY: "https://github.com/danielga/garrysmod_common.git"
  BOOTSTRAP_URL: "https://raw.githubusercontent.com/danielga/garrysmod_common/master/build/bootstrap.sh"
cache:
  paths:
    - "$DEPENDENCIES/*"
stage: build
only:
  - tags
artifacts:
  paths:
    - "${CI_PROJECT_DIR}/projects/${PROJECT_OS}/${COMPILER_PLATFORM}/release/gmsv_${MODULE_NAME}_${TARGET_OS}.dll"
    - "${CI_PROJECT_DIR}/projects/${PROJECT_OS}/${COMPILER_PLATFORM}/release/gmcl_${MODULE_NAME}_${TARGET_OS}.dll"
job_win32:
  tags:
    - windows
  variables:
    BUILD_SCRIPT: "$CI_PROJECT_DIR/dependencies/garrysmod_common/build/build.ps1"
    PROJECT_OS: "windows"
    TARGET_OS: "win32"
    COMPILER_PLATFORM: "vs2017"
    PREMAKE5: "$CI_PROJECT_DIR/dependencies/windows/premake-core/premake5.exe"
  before_script: "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString(\"$env:BOOTSTRAP_URL\"))"
  script: "& \"$BUILD_SCRIPT\""
job_linux:
  tags:
    - linux
  variables:
    BUILD_SCRIPT: "$CI_PROJECT_DIR/dependencies/garrysmod_common/build/build.sh"
    PROJECT_OS: "linux"
    TARGET_OS: "linux"
    COMPILER_PLATFORM: "gmake"
    PREMAKE5: "$CI_PROJECT_DIR/dependencies/linux/premake-core/premake5"
    PREMAKE5_URL: "https://github.com/premake/premake-core/releases/download/v5.0.0-alpha13/premake-5.0.0-alpha13-linux.tar.gz"
    CXX: "g++-8"
    CC: "gcc-8"
  before_script: "curl -s -L \"$BOOTSTRAP_URL\" | bash"
  script: "$BUILD_SCRIPT"
job_macosx:
  tags:
    - macosx
  variables:
    BUILD_SCRIPT: "$CI_PROJECT_DIR/dependencies/garrysmod_common/build/build.sh"
    PROJECT_OS: "macosx"
    TARGET_OS: "osx"
    COMPILER_PLATFORM: "gmake"
    PREMAKE5: "$CI_PROJECT_DIR/dependencies/macosx/premake-core/premake5"
    PREMAKE5_URL: "https://github.com/premake/premake-core/releases/download/v5.0.0-alpha13/premake-5.0.0-alpha13-macosx.tar.gz"
    CXX: "clang++"
    CC: "clang"
  before_script: "curl -s -L \"$BOOTSTRAP_URL\" | bash"
  script: "$BUILD_SCRIPT"
