language: cpp
if: tag IS present
git:
  depth: 1
env:
  global:
    - MODULE_NAME="module name here"
      REPOSITORY_DIR="$TRAVIS_BUILD_DIR"
      DEPENDENCIES="$TRAVIS_BUILD_DIR/dependencies"
      GARRYSMOD_COMMON="$TRAVIS_BUILD_DIR/dependencies/garrysmod_common"
      GARRYSMOD_COMMON_REPOSITORY="https://github.com/danielga/garrysmod_common.git"
      GARRYSMOD_COMMON_BRANCH=master
      SOURCE_SDK="$TRAVIS_BUILD_DIR/dependencies/sourcesdk-minimal"
      SOURCE_SDK_REPOSITORY="https://github.com/danielga/sourcesdk-minimal.git"
      SOURCE_SDK_BRANCH=master
      BUILD_SCRIPT="$TRAVIS_BUILD_DIR/dependencies/garrysmod_common/build/build.sh"
      BOOTSTRAP_URL="https://raw.githubusercontent.com/danielga/garrysmod_common/master/build/bootstrap.sh"
      TARGET_OS="$TRAVIS_OS_NAME"
      TARGET_OS_64="${TRAVIS_OS_NAME}64"
      TARGET_ARCHITECTURE=x86
      TARGET_ARCHITECTURE_64=x86_64
      PROJECT_GENERATOR_VERSION=2
      COMPILER_PLATFORM=gmake
      DISABLE_X86_64_BUILD=true
matrix:
  include:
    - os: linux
      dist: bionic
      compiler: gcc
      addons:
        apt:
          sources:
            - ppa:ubuntu-toolchain-r/test
          packages:
            - linux-libc-dev:i386
            - g++-9-multilib
      env:
        - PREMAKE5="$TRAVIS_BUILD_DIR/dependencies/linux/premake-core/premake5"
          PROJECT_OS=linux
          PREMAKE5_URL="https://github.com/premake/premake-core/releases/download/v5.0.0-alpha15/premake-5.0.0-alpha15-linux.tar.gz"
      before_install:
        - export CC=gcc-9
          export CXX=g++-9
          export AR=gcc-ar-9
          export NM=gcc-nm-9
          export RANLIB=gcc-ranlib-9
    - os: osx
      osx_image: xcode11.4
      env:
        - PREMAKE5="$TRAVIS_BUILD_DIR/dependencies/macosx/premake-core/premake5"
          PROJECT_OS=macosx
          PREMAKE5_URL="https://github.com/premake/premake-core/releases/download/v5.0.0-alpha15/premake-5.0.0-alpha15-macosx.tar.gz"
          MACOSX_SDK_URL="https://github.com/phracker/MacOSX-SDKs/releases/download/10.15/MacOSX10.7.sdk.tar.xz"
          MACOSX_SDK_DIRECTORY="$TRAVIS_BUILD_DIR/dependencies/macosx/MacOSX10.7.sdk"
          SDKROOT="$TRAVIS_BUILD_DIR/dependencies/macosx/MacOSX10.7.sdk"
cache:
  directories:
    - "$TRAVIS_BUILD_DIR/dependencies"
install: "curl -s -L \"$BOOTSTRAP_URL\" | bash"
script: "$BUILD_SCRIPT"
deploy:
  provider: releases
  skip_cleanup: true
  file:
    - "${TRAVIS_BUILD_DIR}/projects/${PROJECT_OS}/${COMPILER_PLATFORM}/${TARGET_ARCHITECTURE}/Release/gmsv_${MODULE_NAME}_${TARGET_OS}.dll"
    - "${TRAVIS_BUILD_DIR}/projects/${PROJECT_OS}/${COMPILER_PLATFORM}/${TARGET_ARCHITECTURE}/Release/gmcl_${MODULE_NAME}_${TARGET_OS}.dll"
    - "${TRAVIS_BUILD_DIR}/projects/${PROJECT_OS}/${COMPILER_PLATFORM}/${TARGET_ARCHITECTURE_64}/Release/gmsv_${MODULE_NAME}_${TARGET_OS_64}.dll"
    - "${TRAVIS_BUILD_DIR}/projects/${PROJECT_OS}/${COMPILER_PLATFORM}/${TARGET_ARCHITECTURE_64}/Release/gmcl_${MODULE_NAME}_${TARGET_OS_64}.dll"
  on:
    tags: true
  api_key:
    secure: encrypted api key for travis-ci here (https://docs.travis-ci.com/user/encryption-keys)
