language: cpp
compiler: gcc
os:
  - linux
  - osx
osx_image: xcode7.3
if: tag IS present
cache:
  directories:
    - "$TRAVIS_BUILD_DIR/dependencies"
    - "$TRAVIS_BUILD_DIR/projects"
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - linux-libc-dev:i386
      - gcc-4.9
      - gcc-4.9-multilib
      - g++-4.9
      - g++-4.9-multilib
install:
  - export MODULE_NAME="module name here"
  - export DEPENDENCIES="$TRAVIS_BUILD_DIR/dependencies"
  - export GARRYSMOD_COMMON="$DEPENDENCIES/garrysmod_common"
  - export SOURCE_SDK="$DEPENDENCIES/sourcesdk-minimal"
  - export TARGET_OS=$TRAVIS_OS_NAME
  - export REPOSITORY_DIR=$TRAVIS_BUILD_DIR
  - if [ $TRAVIS_OS_NAME = "osx" ]; then
      export PREMAKE5="$DEPENDENCIES/macosx/premake-core/premake5";
      export PROJECT_OS=macosx;
      export CXX=g++;
      export CC=gcc;
    elif [ $TRAVIS_OS_NAME = "linux" ]; then
      export PREMAKE5="$DEPENDENCIES/linux/premake-core/premake5";
      export PROJECT_OS=linux;
      export CXX=g++-4.9;
      export CC=gcc-4.9;
    fi
script: "$TRAVIS_BUILD_DIR/ci.sh"
deploy:
  provider: releases
  skip_cleanup: true
  file:
  	- "$TRAVIS_BUILD_DIR/projects/$PROJECT_OS/gmake/release/gmsv_${MODULE_NAME}_$TARGET_OS.dll"
  	- "$TRAVIS_BUILD_DIR/projects/$PROJECT_OS/gmake/release/gmcl_${MODULE_NAME}_$TARGET_OS.dll"
  on:
    tags: true
  api_key:
    secure: encrypted api key for travis-ci here (https://docs.travis-ci.com/user/encryption-keys)
