language: cpp
compiler: gcc
os:
  - linux
  - osx
osx_image: xcode7.3
cache:
  directories:
    - "$HOME/dependencies"
    - "$HOME/projects"
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - linux-libc-dev:i386
      - gcc-4.9
      - gcc-4.9-multilib
      - g++-4.9
      - g++-4.9-multilib
install:
  - export MODULE_NAME="module name here"
  - export DEPENDENCIES="$HOME/dependencies"
  - export GARRYSMOD_COMMON="$DEPENDENCIES/garrysmod_common"
  - export SOURCE_SDK="$DEPENDENCIES/sourcesdk-minimal"
  - export TARGET_OS=$TRAVIS_OS_NAME
  - export CI_PROJECT_DIR=$HOME
  - if [ $TRAVIS_OS_NAME = "osx" ]; then
      export PREMAKE5="$DEPENDENCIES/macosx/premake-core/premake5";
      export PROJECT_OS=macosx;
      export CXX=g++;
      export CC=gcc;
    elif [ $TRAVIS_OS_NAME = "linux" ]; then
      export PREMAKE5="$DEPENDENCIES/linux/premake-core/premake5";
      export PROJECT_OS=linux;
      export CXX=g++-4.9;
      export CC=gcc-4.9;
    fi
script: "$GARRYSMOD_COMMON/build/ci.sh"
deploy:
  provider: releases
  skip_cleanup: true
  file:
  	- "gmsv_${MODULE_NAME}_$TARGET_OS.dll"
  	- "gmcl_${MODULE_NAME}_$TARGET_OS.dll"
  on:
    tags: true
  api_key:
    secure: encrypted api key for travis-ci here (https://docs.travis-ci.com/user/encryption-keys)
